server.port=9090


### podaci za h2 bazu ###
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:~/ThePKISystem;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto =update
